update=mar. 20 nov. 2012 11:45:55 CET
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=/home/yann/Documents/kicad/converted
NetFmtName=Pcbnew
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=groupe2-cache
LibName2=logo_solarte
[pcbnew]
version=1
LastNetListRead=groupe2.net
PadDrill=0,8128
PadSizeH=2
PadSizeV=2
PcbTextSizeV=2,032
PcbTextSizeH=1,524
PcbTextThickness=0,3048
ModuleTextSizeV=1,524
ModuleTextSizeH=1,524
ModuleTextSizeThickness=0,3048
SolderMaskClearance=0,254
SolderMaskMinWidth=0
DrawSegmentWidth=0,381
BoardOutlineThickness=0,381
ModuleOutlineThickness=0,381
[pcbnew/libraries]
LibDir=../converted
LibName1=groupe2
LibName2=/home/yann/Documents/kicad/groupe/relais_auto_1R_faston_TE_1217080-1
LibName3=/home/yann/Documents/kicad/groupe/relais_auto
LibName4=/home/yann/Documents/kicad/groupe/relais_auto_1R
LibName5=/home/yann/Documents/kicad/groupe/relais_auto_1RT_faston_TE_1217080-1
