comp = "C1" module = "C1V5"
comp = "C2" module = "C1V5"
comp = "C3" module = "C1V5"
comp = "C4" module = "C1V8"
comp = "C5" module = "cnp_18x6mm"
comp = "C6" module = "C1V8"
comp = "D1" module = "D3"
comp = "D2" module = "D3"
comp = "D3" module = "D3"
comp = "D4" module = "D3"
comp = "D5" module = "D3"
comp = "D6" module = "D3"
comp = "D7" module = "D3"
comp = "D9" module = "D3"
comp = "D10" module = "D3"
comp = "D11" module = "D3"
comp = "DZ1" module = "D3"
comp = "F1" module = "fus_auto_3522-2"
comp = "F2" module = "fus_auto_3522-2"
comp = "F3" module = "fus_auto_3522-2"
comp = "F4" module = "fus_auto_3522-2"
comp = "F5" module = "fus_auto_3522-2"
comp = "P1" module = "bornier4"
comp = "P2" module = "bornier2"
comp = "P3" module = "borne_vis_Keystone_7698"
comp = "P4" module = "borne_vis_Keystone_7698"
comp = "P5" module = "bornier4"
comp = "P6" module = "bornier4"
comp = "P7" module = "bornier2"
comp = "P8" module = "bornier2"
comp = "Q1" module = "TO220V-GDS"
comp = "Q2" module = "TO220V-GDS"
comp = "Q3" module = "TO220V-GDS"
comp = "Q4" module = "TO220V-GDS"
comp = "Q5" module = "TO220V-GDS"
comp = "Q6" module = "TO92-123"
comp = "Q7" module = "TO92-123"
comp = "R1" module = "R3"
comp = "R2" module = "R3"
comp = "R3" module = "R3"
comp = "R4" module = "R3"
comp = "R5" module = "R3"
comp = "R6" module = "R3"
comp = "R7" module = "R3"
comp = "R8" module = "R3"
comp = "R9" module = "R3"
comp = "R10" module = "R3"
comp = "R11" module = "R3"
comp = "R12" module = "R3"
comp = "R13" module = "R3"
comp = "R14" module = "R3"
comp = "R15" module = "R3"
comp = "R16" module = "R3"
comp = "R17" module = "R3"
comp = "R18" module = "R3"
comp = "R19" module = "R3"
comp = "R20" module = "R3"
comp = "R21" module = "R3"
comp = "R22" module = "R3"
comp = "R23" module = "R3"
comp = "R24" module = "R3"
comp = "R25" module = "R3"
comp = "R26" module = "R3"
comp = "R27" module = "R3"
comp = "R28" module = "R3"
comp = "R29" module = "R3"
comp = "R30" module = "R3"
comp = "R31" module = "R3"
comp = "R32" module = "R3"
comp = "RL1" module = "relais_auto_1R_faston_TE_1217080-1"
comp = "RL2" module = "relais_auto_1R_faston_TE_1217080-1"
comp = "RL3" module = "relais_auto_1R_faston_TE_1217080-1"
comp = "RL4" module = "relais_auto_1R_faston_TE_1217080-1"
comp = "RL5" module = "relay_finder-95.15.2"
comp = "U1" module = "TO220_VERT"
comp = "U2" module = "arduino_mini"
comp = "U3" module = "opto_dil4"
